{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "farmservers",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "farmservers.sargentweb.com",
			"custom_domain": true
		},
		{
			"pattern": "*.farmservers.sargentweb.com/*",
			"zone_name": "sargentweb.com"
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "farmservers",
			"database_id": "0243542f-2a67-4f0c-8702-de5c7b94a772",
			"migrations_dir": "migrations"
		},
		{
			"binding": "farmservers",
			"database_name": "farmservers",
			"database_id": "0243542f-2a67-4f0c-8702-de5c7b94a772",
			"remote": true
		}
	],
	"vars": {
		"APP_ORIGIN": "https://farmservers.sargentweb.com",
		"DISCORD_CLIENT_ID": "1547412664068866159",
		"BOOTSTRAP_ADMIN_ID": "513527870258151439"
	},
	"triggers": {
		"crons": [
			"17 * * * *",
			"*/10 * * * *"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": false
		}
	}
}